/*
Theme Name: ArMoviz
Theme URI: fb.com/mwdiz
Description: قالب مشاهدة اونلاين بدون تحميل  بة الكثير من الخصائص مثل تعدد السيرفرات شكل قالب الموضوع انيق ومرتب +الكثير *****
Version: 1.0
Author: mahmoud mansour
Tags: 

*/
@import url('css/bootstrap.css');
@import url('css/bootstrap.rtl.css');
@import url('css/font-awesome.min.css');
@import url('css/animate.css');
@font-face {font-family: "JF Flat Regular";
    src: url('fonts/JF-Flat-regular.eot');
    src: url('fonts/JF-Flat-regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/JF-Flat-regular.svg#JF Flat Regular') format('svg'),
    url('fonts/JF-Flat-regular.woff') format('woff'),
    url('fonts/JF-Flat-regular.ttf') format('truetype');
    font-weight: normal;font-style: normal;}
body{background: url(images/backg.png);font-family: "JF Flat Regular";}
img{vertical-align: middle;max-width: 100%;}
.header img {max-height: 300px;}
.header h4 {background: rgba(0, 0, 0, 0.72);color: #fff;font-size: 15px;line-height: 21px;margin: auto;min-height: 72px;padding: 10px;position: absolute;text-align: center;width: 101%;bottom: 0px;border-radius: 0px 0px 5px 5px;right: 0px;}
.header h4:hover {transition: .5s;color: #e80651;}
/*--------------------
navbar
--------------------*/
.navbar-default {background: rgb(51, 32, 71);box-shadow: 0px 2px 5px rgb(37, 37, 37);border: 1px solid rgb(51, 32, 71);min-height: 60px;}
.navbar-default .navbar-nav,.menu > li > a {color: #FFFFFF;font-weight: lighter;border-bottom: 3px solid #e80651;transition: .5s;line-height: 55px;font-size: 18px;padding: 0px 10px;text-decoration: none;display: block;border-width: 0px;}
.navbar-default .navbar-nav, .menu > li > a:hover, .navbar-default .navbar-nav, .menu > li > a:focus {border-bottom: 3px solid #e80651;background-color: transparent;color: #e80651;}
.navbar {border-radius: 0px;}
.navbar-default .menu{margin: 0px;padding: 0px;}
.navbar-default .menu li{display: block;}
.navbar-default .navbar-toggle {border-color: rgba(221, 221, 221, 0);line-height: 55px;}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background-color: rgba(221, 221, 221, 0);}
.navbar-default .navbar-toggle .icon-bar {background-color: #e80651;width: 30px;height: 3px;}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {border-color: rgba(231, 231, 231, 0);}
/*--------------------
card-home
--------------------*/
.card-home{background: #301E44;border-radius: 7px;box-shadow: 0px 3px 8px black;padding: 5px;}
.card-home .row{margin: 0px;}
.card-home img{height: 320px;overflow: hidden;border-radius: 7px;}
.card-home h4 {background: rgba(0, 0, 0, 0.72);color: #fff;font-size: 15px;line-height: 21px;margin: auto;min-height: 72px;padding: 10px;position: absolute;text-align: center;width: 100%;bottom: 0px;border-radius: 0px 0px 5px 5px;right: 0px;}
.card-home h4:hover {transition: .5s;color: #e80651;}
/*--------------------
num-page
--------------------*/
.num-page{text-align: center;}
.num-page .inactive, .current{padding: 3px 9px;background: white;color: #e80651;margin: 1px;border-radius: 7px;font-size: 15px;text-decoration: none;}
.num-page .inactive:hover, .current:hover{background:#e80651;color: #fff;transition: .5s;}
/*--------------------
Moveis-page
--------------------*/
.Moveis-page .info h4{color: #fff;border-bottom: 2px solid;padding: 10px;line-height: 30px;}
.card-movies{background: #0301E44;border-radius: 7px;box-shadow: 0px 3px 8px black;padding: 5px;color: #fff;}
.card-movies img{height: 400px;}
.nav-tabs {border-bottom: 0;}
.nav-tabs>li>a {margin-right: 0;margin-left: 10px;background: #e80651;color: #fff;border-radius: 7px;transition: .5s;}
.nav-tabs > li > a:hover {border-color: 0px;background: #fff;color: #e80651;}
.pagepad .card-movies{color: #fff;text-align: center;margin-bottom: 20px;background: #e80651;}
/*------------------
comments
-------------------*/
.Moveis-page #comment{max-height: 60px;position: relative;max-width: 100%;border-radius: 7px;border: 1px solid rgba(232, 6, 81, 0.36);background: rgba(4, 126, 196, 0.23);}
.Moveis-page #comment, #commentform label{float: right;width: 100%;text-align: right;}
.Moveis-page #comment, #commentform input{max-height: 60px;position: relative;width: 100%;border-radius: 7px;border: 1px solid rgba(232, 6, 81, 0.36);background: rgba(4, 126, 196, 0.23);}
.Moveis-page  #commentform  #submit{background: #e80651;padding: 10px;margin-top: 15px;}
.vcard {text-align: right;min-height: 50px;}
.vcard img{max-height: 60px;width: 60px;border-radius: 50%;border: 3px solid;}
.comment p{color: #e80651;margin-right: 60px;text-align: right;font-size: 14px;min-height: 25px;}
.comment  .reply{background: #e80651;float: left;padding: 3px 15px;margin-top: -12px;border-radius: 7px;}
.comment  .reply a{font-size: 14px;color: #fff;text-decoration: none;}
.commentmetadata{display: none;}
.comment-body{border-bottom: 2px solid #FFF;margin-bottom: 5px;}
#reply-title,#comments{font-size: 17px;}
/*------------------
footer
-------------------*/
.footer{background: rgb(51, 32, 71);padding: 10px;margin-top: 20px;border-top: 3px solid #e80651;}
/*social*/
.social {background: rgba(255, 255, 255, 0.08);box-shadow: 0px 0px 5px rgba(138, 138, 138, 0.37);border-radius: 0px 5px 5px 0px;min-height: 50px;text-align: center;margin: 8px 0px;padding: 0px;}
.social li{display: block;float: right;}
.social  ul{margin: 0px;padding: 0px;display: inline-block;text-align: center;}
.social li a{margin-left: 10px;display: block;margin-top: 4px;}
.social i{height: 45px;width: 45px;border-radius: 50%;text-align: center;    padding: 8px;    font-size: 25px;border: 2px solid;}
.yt-icon{color: red;}.yt-icon:hover{color:#fff; background: red;border: 2px solid red;}
.fb-icon {color: #0a3d9c;}.fb-icon:hover{color:#fff; background: #0a3d9c;border: 2px solid #0a3d9c;}
.tw-icon{color: #1a80cc;}.tw-icon:hover{color:#fff; background: #1a80cc;border: 2px solid #1a80cc;}
.in-icon{color: #A3069D;}.in-icon:hover{color:#fff; background: #A3069D;border: 2px solid #A3069D;}
.gp-icon{color: #FA243E;	}.gp-icon:hover{color:#fff; background: #FA243E;border: 2px solid #FA243E;}
.pi-icon{color: #CA0909;}.pi-icon:hover{color:#fff; background: #CA0909;border: 2px solid #CA0909;}
#particles-js{
  width: 100%;
  height: 100%;
  background-color: #b61924;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
